"""
## Summary:
    公共測量標準図式に基づく図郭割りメッシュを生成するモジュール。

## Description:
    このモジュールは、公共測量標準図式に基づいて図郭割りメッシュを生成するためのクラスと関数を提
    供します。国土基本図の図郭とは、国土地理院が作成する大縮尺の国土基本図を一定の基準で区切った
    個別の地図範囲のことです。緯度経度を基準にする地域メッシュとは異なり、平面直角座標系の原点か
    らの距離（メートル）を基準に区分されます。国土基本図の図郭は、国土地理院の基盤地図情報ダウン
    ロードサイトや航空写真の図郭、航空レーザーの図郭などで使用されています。
    図郭のメッシュサイズは地図情報レベルに応じて異なり、以下のように定義されています:

     - 地図情報レベル10000:
         - 平面直角座標系の原点から南北300km、東西160kmを範囲とし、その中を H:30km W:40km
           ごとに区切ったメッシュ。
         - 各区画のIDは左上を原点として東方向と南方向にAから順にアルファベット2文字で表現され
           ます。1桁目は南北方向、2桁目は東西方向を示します。例えば東方向には AA,AB,AC,...
           となり。南北方向には AA,BA,CA,... 、IDは右下が最大で`TH`まで存在します。
           図郭番号は平面直角座標系の系番号を先頭に付与します（4桁の文字列）。
         - ID例(10系の場合): "10AA", "10AB", "10AC", ... "10TH"
         - 座標の小数部は3桁目まで表現する。

     - 地図情報レベル5000:
         - 地図情報レベル50000の各メッシュをさらに H:3km W:4km ごとに区切ったメッシュ。
           （地図情報レベル50000の100分の1）
         - 各区画のIDは左上を原点として東方向と南方向に0から順に数字2文字で表現されます。
           1桁目は南北方向、2桁目は東西方向を示します。例えば東方向には 00,01,02,... となり。
           南北方向には 00,10,20,... 、IDは右下が最大で`99`まで存在します。図郭番号は
           地図情報レベル50000の図郭番号の末尾に追加する形で表現されます（6桁の文字列）。
         - ID例(10系の場合): "10AA00", "10AA01", "10AA02", ..., "10TH99"
         - 座標の小数部は3桁目まで表現する。

     - 地図情報レベル2500:
         - 地図情報レベル5000の各メッシュをさらに H:1.5km W:2km ごとに区切ったメッシュ。
           （地図情報レベル5000の4分の1）
         - 各区画のIDは左上を原点とし、右下方向に1から4までの数字1文字で表現され、
           1は左上、2は右上、3は左下、4は右下を示し、右下が最大なのでIDは4までしかありません。
           図郭番号は地図情報レベル5000の図郭番号の末尾に追加する形で表現されます（7桁の文字列）。
         - ID例(10系の場合): "10AA001", "10AA002", "10AA003", "10AA004"
         - 座標の小数部は3桁目まで表現する。

     - 地図情報レベル1000:
         - 地図情報レベル5000の各メッシュをさらに H:0.6km W:0.8km ごとに区切ったメッシュ。
          （地図情報レベル5000の25分の1）
         - 各区画のIDは左上を原点として東方向にAから順にアルファベット1文字、南方向に0から順に
           数字1文字で表現されます。1桁目は南北方向、2桁目は東西方向を示します。例えば東方向に
           は 0A,0B,0C,... 、 南北方向には 0A,1A,2A,... となり、IDは右下が最大で`4E`まで
           存在します。図郭番号は地図情報レベル5000の末尾に追加する形で表現されます（8桁の文字列）。
         - ID例(10系の場合): "10AA000A", "10AA000B", "10AA000C", ..., "10AA004E"
         - 座標の小数部は3桁目まで表現する。

     - 地図情報レベル500:
         - 地図情報レベル5000の各メッシュをさらに H:0.3km W:0.4km ごとに区切ったメッシュ。
           （地図情報レベル5000の100分の1）
         - 各区画のIDは左上を原点として東方向と南方向に0から順に数字2文字で表現されます。
           1桁目は南北方向、2桁目は東西方向を示します。例えば東方向には 00,01,02,...
           南北方向には 00,10,20,... となり、IDは右下が最大で`99`まで存在します。
           図郭番号は地図情報レベル5000の末尾に追加する形で表現されます（8桁の文字列）。
         - ID例(10系の場合): "10AA0000", "10AA0001", "10AA0002", ..., "10AA0099"
         - 座標の小数部は3桁目まで表現する。

     - 地図情報レベル250:
         - 地図情報レベル500の各メッシュをさらに H:0.15km W:0.2km ごとに区切ったメッシュ。
           （地図情報レベル5000の400分の1）
         - 各区画のIDは左上を原点として東方向にAから順にアルファベット1文字、南方向に0から順に
           数字1文字で表現されます。1桁目は南北方向、2桁目は東西方向を示します。
           東方向と南方向にAから順にアルファベット2文字で表現されます。1桁目は南北方向、2桁目
           は東西方向を示します。例えば東方向には AA,AB,AC,... 、南北方向には AA,BA,CA,...
           となり、IDは右下が最大で`TT`まで存在します。図郭番号は地図情報レベル5000の末尾に
           追加する形で表現されます（8桁の文字列）。
         - ID例(10系の場合): "10AA00AA", "10AA00AB", "10AA00AC", ..., "10AA00TT"
         - 座標の小数部は3桁目まで表現する。

## Refaerences:
    - [公共測量標準図式](chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.gsi.go.jp/common/000258741.pdf)
"""
